<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_margin="16dp"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="134dp"
            android:layout_gravity="top|center_vertical"
            android:src="@drawable/pustel" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:id="@+id/editTextNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/textViewKelas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kelas" />

        <Spinner
            android:id="@+id/spinnerJurusan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/jurusan" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:id="@+id/editTextBuku"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Judul Buku" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/textViewStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status" />

        <RadioGroup
            android:id="@+id/radioGroupStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioButtonTw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Tepat Waktu" />

            <RadioButton
                android:id="@+id/radioButtonTb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Terlambat" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editTextTelat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Telat Hari" />
            </android.support.design.widget.TextInputLayout>

        </RadioGroup>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tanggapan Isi Buku" />

        <CheckBox
            android:id="@+id/checkBoxM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Menarik" />

        <CheckBox
            android:id="@+id/checkBoxB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Biasa Saja" />

        <CheckBox
            android:id="@+id/Mb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Membosankan" />

        <Button
            android:id="@+id/buttonOk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ok" />

        <TextView
            android:id="@+id/textViewHasil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Hasil" />

    </LinearLayout>
</ScrollView>
